VITE_SUPABASE_PROJECT_ID="hannairmzwhlurkwydph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhbm5haXJtendobHVya3d5ZHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDc5MTQsImV4cCI6MjA4MjYyMzkxNH0.4DV0fOCfW0rUm1jbjp6eyI0bemrO_DxXRDHSdNkZ-bQ"
VITE_SUPABASE_URL="https://hannairmzwhlurkwydph.supabase.co"
